# Planning out a Temperature Blanket

1. Figure out this API: https://www.visualcrossing.com/weather-api
    a. obtain key
    b. figure out which plan will work
2. Figure out color scheme and buckets
    a. typical range has 12 buckets
3. Maybe draw the blanket out using PythonTurtle?
4. Maybe create a custom heatmap?

## Requirements

1. pandas
2. numpy
3. node js

In [36]:
import pandas as pd
import numpy as np

In [3]:
months = ['january', 'february', 'march', 
          'april', 'may', 'june', 'july', 
          'august', 'september', 'october', 
          'november', 'december']

In [42]:
random_temps = pd.DataFrame(np.random.randint(0,100,size=(12, 2)), columns=list('ix'))
# df = pd.DataFrame(np.random.randint(0,100,size=(15, 4)), columns=list('ABCD'))
random_temps

     i   x
0   79  31
1   35  58
2   16   3
3   27  32
4    9  70
5   78  11
6   95  40
7   40  37
8   97  26
9   27  83
10   7  68
11  69  91

In [65]:
test_data = [5, 15, 26, 36, 48, 55, 66, 77, 88, 99, 100, -1]

In [66]:
test_df = pd.DataFrame({'Temp':test_data, 'Months': months})
test_df
# need to set months as index. `test_df.set_index(months)`

    Temp     Months
0      5    january
1     15   february
2     26      march
3     36      april
4     48        may
5     55       june
6     66       july
7     77     august
8     88  september
9     99    october
10   100   november
11    -1   december

In [71]:
def color(val):
    if val >= 100:
        color = 'darkred'
    elif (val >= 90) and (val <= 99):
        color = 'red'
    elif (val >= 80) and (val <= 89):
        color = 'orange'
    elif (val >= 70) and (val <=79):
        color = 'yellow'
    elif (val >= 60) and (val <=69):
        color = 'green'
    elif (val >= 50) and (val <=59):
        color = 'darkgreen'
    elif (val >= 40) and (val <=49):
        color = 'lightblue'
    elif (val >= 30) and (val <=39):
        color = 'blue'
    elif (val >= 20) and (val <=29):
        color = 'mediumpurple'
    elif (val >= 10) and (val <=19):
        color = 'darkorchid'
    elif (val >= 0) and (val <=9):
        color = 'hotpink'
    else:
        color = 'magenta'
    return 'background-color: %s' % color

In [72]:
test_df.style.applymap(color, subset=['Temp'])

In [73]:
random_temps.style.applymap(color, subset=['i', 'x'])